<!DOCTYPE html>
<html>
  <head>
    <title>
      Hyegin Cho
    </title>
    <style>
      #header{
        background: black;
        color: white;
        overflow: auto;
        padding-left: 25px;
        padding-right: 25px;
      }
      .leftMenu{
        float: left;
        display: inline-block;
        background: black;
      }
      .leftMenu ul{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .leftMenu ul li{
        display: inline-block;
        padding: 20px;
      }
      .leftMenu ul li a{
        color: white !important;
      }
      .rightMenu{
        float: right;
        display:inline-block;
        color:black;
        background: black;
      }
      .rightMenu ul{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .rightMenu ul li{
        display: inline-block;
        padding: 20px;
      }
      .rightMenu ul li a{
        color: white !important;
      }
      #picture{
          padding: 200px 25px ;
              background: url("woodland.jpg")no-repeat center center fixed; 
             -webkit-background-size: cover;
             -moz-background-size: cover;
             -o-background-size: cover;
            background-size: cover;
            text-align: center;
           }
      .lily{
        width:50%
        text-align: center; 
        padding-top: 250px;   
      }
      
      .lily h1{
        color: black;
        font-size: 50px;
        font-family: optima;
      }
      .lily h2{
        font-family: optima;
        color: black;
        font-size: 40px;
      }
      .lily h3{
        font-size: 30px;
        color: black;
        font-family: optima;
        font-weight: 100;
      }

      .button1{
        display: inline-block;
        padding: 12px 20px;
        background: navy;
        color: #fff;
        cursor: pointer;
      }
      a{
        font-style:none;
        text-decoration:none;
        color: white;
      }
      .button2{
        display: inline-block;
        padding: 10px 18px;
        border: 2px solid #000;
        background: navy;
        color: #fff;
        cursor: pointer;
      }

      #cardi{
        background: white;
        text-align: center;
        font-family: optima;
      }

      .cardi h1{
        color: black;
        font-size: 50px;
        font-family: optima;
        font-weight: 100;
      }

      .cardi p{
        color: black;
        font-size: 20px;
        font-family: optima;
        font-weight: 100;
      }
      .stuff img{
        width:40%;
        height:80%;
        position: relative;
        left:1%;
        background-color: white;
      }
      img
      {
        width:60%;
        height:50%;
        position: relative;
        left:20%;
        background-color: white;
      }

    </style>
  </head>
  <body>
    <div id="header">
      <div class="leftMenu">
        <ul>
          <li>
              <a href="https://github.com/hyegin">Portfolio</a>
          </li>
          <li>
              <a href="resume.Hyegin.pdf">Resume</a>
          </li>
          <li>
              <a href="kids.html">FAQ</a>
          </li>
        </ul>
      </div>
      <div class="rightMenu">
        <ul>
          <li>
              <a href="https://www.linkedin.com/in/hyegin-cho-56a2458a/">LinkedIn</a>
          </li>
          <li>
              <a href="https://www.facebook.com/hyegin.cho">Facebook</a>
          </li>
          <li>
              <a href="https://www.instagram.com/hey_gin_tonic/">Instagram</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="picture">
      <div class="lily">
      <h1>Hyegin Cho</h1>
      <h2>That annoying outlier in your data</h2>
      <h3>UC Davis Class of 2018</h3>
      <div class="button1">
        <a href="resume.Hyegin.pdf">Resume</a></div>
      </div>
      <div class="button2">
        <a href="contact.html">Contact Hyegin</a>
      </div>
    </div>
    <div id="cardi">
      <div class="stuff">
        <h1>Introduction</h1>
        <p>Hello, my name is Hyegin Cho. I am a recent UC Davis grad who studied statistics.<br/> I am currently working as a logistics coordinator for a supply chain company. <br/> I grew up in Morgan Hill, CA which is right below San Jose, CA. <br/> Since I was surrounded by technology growing up, I naturally became interested in them. <br/> Morgan Hill was interesting because it is close to the city but it is also nature friendly.<br/> The above picture of Woodland Acres is the enterance to my childhood neighborhood.<br/> When I get bored, I often code on the side. Unlike many developers who found out coding when they are young, I found out that I can code to create websites last year.<br/> Ever since then, I fell in love with the beauty of it.</p>
      </div>
    </div>
    <img src = "grad.jpg">
    <div id="cardi">
      <div class="stuff">
        <h1>Recent Experience</h1>
        <p>This past tax season, I volunteered as an income tax preparer and filed taxes for individuals who generally made $54,000 or less for free. It was extremely rewarding to see people who greatly appreciated my work. I currently work as a computer room consultant where I work as front end IT helper at UC Davis. I really enjoy my campus job since I get to work with lots of technology. </p>
      </div>
    </div>
    <img src = "col.jpg">

    <div id="cardi">
      <div class="stuff">
        <h1>Frequently Asked Questions</h1>
        <p>See my FAQ for even more details.</p>
      </div>
    </div>
    <img src ="questions.jpg">
  </body>
</html>
